#BlueJ package file
dependency1.from=Population
dependency1.to=Individual
dependency1.type=UsesDependency
package.editor.height=435
package.editor.width=678
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=574
readme.editor.width=800
readme.editor.x=0
readme.editor.y=22
target1.editor.height=574
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Population
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Individual
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=100
